############################################################
#      Simple properties
############################################################
com.wentuotuo.wtt.log.SimpleLog.level=all
#handlers Can be com.wentuotuo.wtt.log.impl.ConsoleHandler,com.wentuotuo.wtt.log.impl.FileHandler,com.wentuotuo.wtt.log.impl.simple.InfoFileHandler,com.wentuotuo.wtt.log.impl.simple.WarnFileHandler
com.wentuotuo.wtt.log.SimpleLog.handlers=com.wentuotuo.wtt.log.impl.ConsoleHandler,com.wentuotuo.wtt.log.impl.FileHandler,com.wentuotuo.wtt.log.impl.simple.WarnFileHandler

#com.wentuotuo.wtt.log.impl.simple.InfoFileHandler.level = info;
#com.wentuotuo.wtt.log.impl.simple.InfoFileHandler.pattern = {$WTT.APP_HOME}/log/baidu/{$WTT.BANKID}_Baidu_info_%D_%g.log
#com.wentuotuo.wtt.log.impl.simple.InfoFileHandler.limit = 1

com.wentuotuo.wtt.log.impl.simple.WarnFileHandler.level = error
com.wentuotuo.wtt.log.impl.simple.WarnFileHandler.pattern = {$WTT.APP_HOME}/log/baidu/{$WTT.BANKID}_Baidu_warn_%D_%g.log
com.wentuotuo.wtt.log.impl.simple.WarnFileHandler.limit = 51200000

com.wentuotuo.wtt.log.impl.FileHandler.level = info
com.wentuotuo.wtt.log.impl.FileHandler.pattern = {$WTT.APP_HOME}/log/baidu/{$WTT.BANKID}_Baidu_%D_%g.log
com.wentuotuo.wtt.log.impl.FileHandler.limit = 5120000

com.wentuotuo.wtt.log.impl.FileHandler.count = 20
com.wentuotuo.wtt.log.impl.FileHandler.append = true
com.wentuotuo.wtt.log.impl.FileHandler.formatter = com.wentuotuo.wtt.log.impl.simple.SimpleFormatter

com.wentuotuo.wtt.log.impl.ConsoleHandler.level = all
com.wentuotuo.wtt.log.impl.ConsoleHandler.formatter = com.wentuotuo.wtt.log.impl.simple.SimpleFormatter